#-*- coding: utf-8 -*-
[HTTP]
scheme = https
testurl = mapi.caibeike.net
#testport = 9024
h5Url = pre.caibeike.net


uaturl = 47.102.118.32
uatport = 9224
timeout = 10.0


#qq邮箱发送


#企业邮箱发送
[EMAIL]
on_off = off
mail_server = smtp.exmail.qq.com
subject = pre商品购买支付测试
app = Outlook
send_addr = autotest@caibeike.com
reciver_addr = xufeng@caibeike.com
#企业邮箱密码
mail_pwd = Cbktest123


[MYSQL]
host = 47.102.102.90
user = test
passwd = xxx

testhost = 192.168.2.200
testuser = test-admin
testpasswd = test123456

port = 3306
db = zsts_news
charset = utf8